{
  "name": "benchs.haxe.org",
  "version": "1.1.0",
  "description": "Haxe benchmark site https://benchs.haxe.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaxeBenchmarks/benchs.haxe.org.git"
  },
  "keywords": [
    "benchmark",
    "haxe"
  ],
  "author": {
    "name": "Alexander Blum",
    "email": "Alexander.Blum@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/HaxeBenchmarks/benchs.haxe.org/issues"
  },
  "dependencies": {
    "chart.js": "2.8.0",
    "jquery": "^3.5.0",
    "jquery-ui": "",
    "sass": ""
  },
  "devDependencies": {
    "lix": "^15.10.1"
  },
  "homepage": "https://github.com/HaxeBenchmarks/benchs.haxe.org#readme"
}
