{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "hxml",
            "file": "buildPagesJS.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ],
            "group": "build",
            "label": "haxe: buildPagesJS.hxml"
        },
        {
            "type": "hxml",
            "file": "buildDetailPages.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ],
            "group": "build",
            "label": "haxe: buildDetailPages.hxml"
        },
        {
            "type": "hxml",
            "file": "buildAllBenchmarkJS.hxml",
            "problemMatcher": [
                "$haxe-absolute",
                "$haxe",
                "$haxe-error",
                "$haxe-trace"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "haxe: buildAllBenchmarkJS.hxml"
        }
    ]
}